MongodbUrl=mongodb+srv://tanmay:JxeWoxyj5lupYhKM@cluster0.theurha.mongodb.net
DatabaseName=Qrdine_In
CORS_ORIGIN=*
PORT=3000
REDIS_PORT= 18229,
REDIS_HOST=redis-18229.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PASSWORD= crZ3zeb0OGMq4S3gM0j1H6A9O1oN7yZy